ARG NODE_VERSION=18.16.1
ARG ALPINE_VERSION=3.18
FROM node:${NODE_VERSION}-alpine${ALPINE_VERSION} AS builder
ENV NODE_ENV=production
RUN apk add \
    build-base \
    python3 \
    curl
RUN curl -sf https://gobinaries.com/tj/node-prune | sh

ARG DIST_SRC
COPY ${DIST_SRC} /exposrd.tgz
RUN tar xvf /exposrd.tgz
WORKDIR /package

RUN yarn install --production --no-default-rc --frozen-lockfile
RUN node-prune

FROM alpine:${ALPINE_VERSION} as runner
ENV NODE_ENV=production
COPY --from=builder /usr/local/bin/node /bin/node
COPY --from=builder /usr/lib/libstdc++.so.6 /usr/lib/libstdc++.so.6
COPY --from=builder /usr/lib/libgcc_s.so.1 /usr/lib/libgcc_s.so.1
COPY --from=builder /package/exposrd.mjs /app/exposrd.mjs
COPY --from=builder /package/node_modules /app/node_modules
RUN mkdir -p /entrypoint-initdb.d
COPY docker/entrypoint.sh /entrypoint.sh
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

ENTRYPOINT ["/entrypoint.sh"]